{
  "short_name": "Search Party",
  "name": "Search Party",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "SearchPartyApp"
  },
  "permissions": ["storage"],
  "version": "1.0",
  "content_security_policy": "script-src 'self' 'sha256-AMlizCfVY4MhI1M/Dax+Pp6y56MiWTe8dZgILKinsi8='; object-src 'self'"
}
